
;; Function sum (sum, funcdef_no=0, decl_uid=1481, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 24.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 s+0 S4 A32])
        (const_int 0 [0])) sum.c:2 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) sum.c:3 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 13)) sum.c:3 -1
     (nil)
 -> 13)
(barrier 8 7 15)
(code_label 15 8 9 4 3 "" [1 uses])
(note 9 15 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) sum.c:4 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 s+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 s+0 S4 A32])
                    (reg:SI 89)))
            (clobber (reg:CC 17 flags))
        ]) sum.c:4 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sum.c:3 -1
     (nil))
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 14 17 5 (set (reg:SI 90)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) sum.c:3 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 90)
            (mem/c:SI (reg/f:SI 81 virtual-incoming-args) [0 n+0 S4 A32]))) sum.c:3 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) sum.c:3 -1
     (nil)
 -> 15)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 23 6 (set (reg:SI 87 [ D.1492 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 s+0 S4 A32])) sum.c:6 -1
     (nil))
(insn 23 20 27 6 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.1492 ])) sum.c:6 -1
     (nil))
(insn 27 23 28 6 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) sum.c:7 -1
     (nil))
(insn 28 27 0 6 (use (reg/i:SI 0 ax)) sum.c:7 -1
     (nil))
